{
  "private": true,
  "name": "radish-farm",
  "license": "MIT",
  "prettier": "@radish/prettier",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
